// 核心其实是一个 EventBus 的机制，框架应用跟微应用之间的通讯，以 window 这样一个全局变量作为桥梁。
// 这样不管是微应用添加的事件或数据，还是框架应用添加的事件或数据都可以访问到。
